#!/usr/bin/env cwl-runner
cwlVersion: v1.0

class: CommandLineTool

requirements:
  - class: DockerRequirement
    dockerPull: kerstenbreuer/deeptools:3.1.1

doc: |
  Tool for the analysis and visualization of sample correlations based on the output of multiBamSummary or multiBigwigSummary.

baseCommand: ["plotCorrelation"]

inputs:
    input:
        doc: Compressed matrix of values generated by multiBigwigSummary or multiBamSummary.
        type: File
        inputBinding:
            position: 1
            prefix: -in
    method:
        doc: Correlation method. Possible choices are spearman, pearson.
        type: string?
        default: spearman
        inputBinding:
            position: 2
            prefix: --corMethod
    color:
        doc: Color map to use for the heatmap.
        type: string?
        default: Blues
        inputBinding:
            position: 3
            prefix: --colorMap
    title:
        doc: Title of the plot, to be printed on top of the generated image. Leave blank for no title.
        type: string?
        default: "Spearman Correlation of Read Counts"
        inputBinding:
            position: 4
            prefix: --plotTitle
    plotType:
        doc: Choose between a heatmap or pairwise scatter plots.
        type: string?
        default: heatmap
        inputBinding:
            position: 5
            prefix: --whatToPlot
    numbers:
        doc: If set, then the correlation number is plotted on top of the heatmap. This option is only valid when plotting a heatmap.
        type: boolean?
        default: false
        inputBinding:
            position: 6
            prefix: --plotNumbers
    outFileName:
        doc: File to save the heatmap to. The file extension determines the format, so heatmap.pdf will save the heatmap in PDF format. The available formats are .png, .eps, .pdf and .svg
        type: string?
        inputBinding:
            position: 7
            prefix: -o
    plotFileFormat: 
        type: string?
        inputBinding: 
            position: 4
            prefix: --plotFileFormat

outputs:
    outImage:
        type: File
        outputBinding:
            glob: $(inputs.outFileName)
