#!/usr/bin/env cwl-runner
cwlVersion: v1.0

class: CommandLineTool

requirements:
  - class: DockerRequirement
    dockerPull: kerstenbreuer/deeptools:3.1.1

doc: |
  This tool creates a heatmap for scores associated with genomic regions. The program requires a matrix file generated by the tool computeMatrix.

baseCommand: ["plotHeatmap"]

inputs:
    matrix: 
        type: File
        inputBinding:
            position: 1
            prefix: -m
    outputFile:
        type: string?
        default: "regions_heatmap.png"
        inputBinding:
            position: 2
            prefix: -out
    outFileSortedRegions: 
        type: string?
        inputBinding: 
            position: 3
            prefix: --outFileSortedRegions
    outFileNameMatrix:
        type: string?
        inputBinding: 
            position: 4
            prefix: --outFileNameMatrix
    dpi: 
        type: int?
        inputBinding: 
            position: 5
            prefix: --dpi
    kmeans: 
        type: int? 
        inputBinding: 
            position: 6
            prefix: --kmeans
    hclust: 
        type: int? 
        inputBinding: 
            position: 7
            prefix: --hclust
    silhouette:
        type: boolean?
        inputBinding: 
            position: 8
            prefix: --silhouette
    plotFileFormat: 
        type: string?
        inputBinding: 
            position: 9
            prefix: --plotFileFormat

outputs:
    outHeatmap:
        type: File
        outputBinding: 
            glob: $(inputs.outputFile)
